# o conteudo deste arquivo deve ser copiado para um arquivo chamado .env na raiz do projeto
# e os seus atributos preenchidos
#
# OBS: o arquivo .env está no gitignore e não deve subir para o git.
# Utilizar este como base e preencher os valores corretos
#
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
JWT_SECRET=mysecretkey