services:
  db:
    image: postgres
    container_name: ezband_db_dev
    env_file: .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data
    networks:
      - ezband_app_network
  
  api:
    build: 
      context: ./EzBand-Backend
      dockerfile: Dockerfile
    container_name: ezband_backend_dev
    depends_on:
      - db
    env_file: .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "8080:8080"
    networks:
      - ezband_app_network

volumes:
  postgres_data_dev:

networks:
  ezband_app_network:
    driver: bridge